<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Real Estate</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
        
        <style type="text/css">
            div.tooltip {
                position: absolute;
                text-align: center;
                width: 150px;
                height: 25px;
                padding: 2px;
                font-size: 10px;
                background: #FFFFE0;
                border: 1px;
                border-radius: 8px;
                pointer-events: none;
            }

            svg {
                background-color: transparent;
            }

            .background {
                background-color: #eaeaea;
            }
        </style>
    </head>
    <body>
        <h1>Washington State Real Estate Market</h1>
        <h2>Year over Year Growth | State Rank by zipcode</h2>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>     

